<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap link-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--Style Sheet-->
    <link rel="stylesheet" href="style.css"/>
    <title>Portfolio-Lindsay Bae</title>
</head>

<body id="top-page">
    <!-- side navigation-->
    <nav class="sidenav">
        <!-- <span class="myFace"></span> -->
        <img src="images/IMG_1139.jpeg" alt="myFace" class="avatar">
        <ul id="nav">
            <li><a href="#">About</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">My Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <!-- about me -->
    <div class="me">
        <section id="about_me">
            <h5>Hello there, I'm Lindsay.</h5>
        </section>
    </div>
    <!-- my work -->
    <div class="work">
        <section id="my-projects">
            <a href="https://baelindsay.github.io/Generator-of-Password/" target="_blank" class="password">
                <h3>Generator of Passwords</h3>
            </a>
            <a href="https://baelindsay.github.io/Weather-Dashboard/" target="_blank" class="weatherdash">
                <h3>Weather Dashboard</h3>
            </a>
            <a href="https://cmash93.github.io/Randamu/" target="_blank" class="randamu">
                <h3>Randamu</h3>
            </a>
        </section>
    </div>


    <!-- <div class="container-fluid p-0">
        <section class="resume-section"
    
    </div> -->
    

</body>
    <!--Javascript Link-->
</html>
